      <!DOCTYPE html>
      <html lang="en">
      <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

      <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
      <script src="script.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JM Viagens</title>
      </head>
      <body>

        <div border="0" width="900" align="center">
        
  <nav class="nav">
  
    <a class="home" href="index.html">Home</a>
    <a class="quem" href="quem-somos.html">Quem somos</a>
    <a class="Contato" href="contato.html">Contato</a>
  
  </nav>



      <h1>Planeje seu pacote!</h1>

          <tr>
            <td colspan="2">
              <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet mollis nisl. Aliquam sit amet diam ac quam dignissim lobortis vel ac sapien. Proin placerat cursus risus. Duis blandit varius hendrerit. Vivamus sed placerat turpis, vel viverra neque. Duis at tempor magna, sit amet gravida purus. Nulla facilisi. Vivamus accumsan risus vitae risus blandit venenatis. Sed sed nisl tempor, tincidunt elit sit amet, facilisis neque. Donec rutrum mauris odio, gravida vestibulum nulla cursus vitae. Cras vestibulum lectus sed augue viverra ultrices ac nec lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vestibulum cursus elit, vitae placerat lectus laoreet a.</p>


              <div class="foto">

                <img src="imagens/foto.jpg" class="img-fluid" alt="navio">

            

              </div>
            

                 <div class="button">
        <!-- <button onclick="alert" ('') "type=" submit">Enviar </button>-->
        <button type="button" class="btn btn-outline-danger" onclick="Confirma()">Confirme a idade </button>

      </div>


              <p>
              Morbi interdum feugiat justo id bibendum. Nulla malesuada tempus felis, nec auctor nunc. Maecenas fringilla gravida finibus. Donec et mauris leo. Ut eget viverra nunc. Nunc dictum, nisi a tincidunt rhoncus, enim tortor porttitor purus, vel finibus magna enim a lectus. Mauris nibh erat, aliquam ut odio sit amet, rutrum feugiat felis. Vivamus id arcu sem. Pellentesque pretium, nisl et pretium sollicitudin, ligula nisl finibus tellus, ac faucibus felis mi at orci. Vestibulum vel blandit sapien, sit amet laoreet tellus.</p>

            </td>
          </tr>

          <footer>
            <td align="center" colspan="2"><h4>Todos os direitos reservados</h4></td>
          </footer>

        </div>


      </body>
    </html>